absl-py==1.0.0
alabaster 
antlr4-python3-runtime==4.8
anyio 
appdirs==1.4.4
argh==0.26.2
argon2-cffi 
asn1crypto 
astroid 
astropy 
async-generator 
atomicwrites==1.4.0
attrs 
autopep8 
autopy==4.0.0
Babel 
backcall 
backports.functools-lru-cache 
backports.shutil-get-terminal-size 
backports.tempfile 
backports.weakref==1.0.post1
bcrypt 
beautifulsoup4 
bitarray 
bkcharts==0.2
black==21.4b2
bleach 
bokeh 
boto==2.49.0
boto3==1.20.25
botocore==1.23.25
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
certifi==2020.12.5
cffi 
chardet 
click 
cloudpickle 
clyent==1.2.1
colorama 
comtypes==1.1.9
contextlib2==0.6.0.post1
cryptography 
cycler==0.10.0
Cython 
cytoolz==0.11.0
dask 
decorator 
defusedxml 
diff-match-patch 
distributed 
docutils 
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock 
flake8 
Flask 
fsspec 
funcy==1.16
future==0.18.2
fvcore==0.1.5.post20211023
gevent 
glob2 
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet 
grpcio==1.42.0
h5py==2.10.0
HeapDict==1.0.1
html5lib 
hydra-core==1.1.1
idna 
imagecodecs 
imageio 
imagesize 
imgviz==1.3.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig 
intervaltree 
iopath==0.1.9
ipykernel 
ipython 
ipython-genutils 
ipywidgets 
isort 
itsdangerous 
jdcal==1.4.1
jedi 
Jinja2 
jmespath==0.10.0
joblib 
json5==0.9.5
jsonschema 
jupyter==1.0.0
jupyter-client 
jupyter-console 
jupyter-core 
jupyter-packaging 
jupyter-server 
jupyterlab 
jupyterlab-pygments 
jupyterlab-server 
jupyterlab-widgets 
keyring 
kiwisolver 
labelme==4.5.12
lazy-object-proxy 
libarchive-c 
llvmlite==0.36.0
locket==0.2.1
lxml 
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mediapipe==0.8.9.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random 
mock 
more-itertools 
mpmath==1.2.1
msgpack 
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic 
nbclient 
nbconvert 
nbformat 
nest-asyncio 
networkx 
nltk 
nose 
notebook 
numba 
numexpr 
numpy 
numpydoc 
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencv-contrib-python==4.5.5.62
opencv-python==4.5.4.58
openpyxl 
packaging 
pandas 
pandocfilters 
paramiko 
parso==0.7.0
partd 
path 
pathlib2 
pathspec==0.9.0
patsy==0.5.1
pep8==1.7.1
pexpect 
pickleshare 
Pillow 
pkginfo==1.7.0
pluggy 
ply==3.11
portalocker==2.3.2
prometheus-client 
prompt-toolkit 
protobuf==3.19.1
psutil 
ptyprocess 
py 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pycodestyle 
pycosat==0.6.3
pycparser 
pycurl==7.43.0.6
pydocstyle 
pydot==1.4.2
pyerfa 
pyflakes 
pygame==2.1.0
Pygments 
pylint 
pyls-black 
pyls-spyder 
PyNaCl 
pyodbc===4.0.32
pyOpenSSL 
pyparsing 
pyreadline==2.1
pyrsistent 
PySocks 
pytest==6.2.3
python-dateutil 
python-jsonrpc-server 
python-language-server 
pytz 
PyWavelets 
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome 
qtconsole 
QtPy==1.9.0
regex 
requests 
requests-oauthlib==1.3.0
rope 
rsa==4.8
Rtree 
ruamel-yaml-conda 
s3transfer==0.5.0
scikit-image==0.18.1
scikit-learn 
scipy 
seaborn 
Send2Trash 
simplegeneric==0.8.1
singledispatch 
sip==4.19.13
six 
sklearn==0.0
sniffio 
snowballstemmer 
sortedcollections 
sortedcontainers 
soupsieve 
Sphinx 
sphinxcontrib-applehelp 
sphinxcontrib-devhelp 
sphinxcontrib-htmlhelp 
sphinxcontrib-jsmath 
sphinxcontrib-qthelp 
sphinxcontrib-serializinghtml 
sphinxcontrib-websupport 
spyder 
spyder-kernels 
SQLAlchemy 
statsmodels==0.12.2
sympy 
tables==3.6.1
tabulate==0.8.9
tblib 
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.4
testpath 
textdistance 
threadpoolctl 
three-merge 
tifffile 
toml 
toolz 
torch==1.10.0
torch-tb-profiler==0.3.1
torchgeometry==0.1.2
torchvision==0.11.1
tornado 
tqdm 
traitlets 
typed-ast 
typing-extensions 
ujson 
unicodecsv==0.14.1
urllib3 
watchdog 
wcwidth 
webencodings==0.5.1
Werkzeug 
widgetsnbextension==3.5.1
win-inet-pton 
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd 
XlsxWriter 
xlwings==0.23.0
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yapf 
zict==2.0.0
zipp 
zope.event==4.5.0
zope.interface 

